@import '../common/config.less';
@import '../common/common.less';
@import '../lib/selectInput.less';
/*index*/
body {
  background:@white;
}

.contain{
  margin-top:200px;
}

.logoImg {
  width: 250px;
  height: 78px;
  margin: 0 auto;
  margin-bottom: 50px;
  img{
    width: 100%;
    height: 100%;
  }
}