@import '../common/config.less';
@import '../common/common.less';
@import '../lib/header.less';

/*selectDetail*/
.contain{
  margin-top: 20px;
}
#distinction{margin-left: 10px;font-size: 14px;}
.fa-female{color: @female;}
.fa-male{color: @male;}
.imgPer{
  .imgWidth(@width:120px,@height:170px);
}
.Clickbtn{
  width: 102px;
  cursor: pointer;
  display: inline-block;
  border: 1px solid @border-color;color:@font-color;
  padding: 5px 12px;background:@bk-color;
  >span{margin-right: 5px;}
}
.list{height: 30px;line-height: 30px;}