@import '../common/config.less';
@import '../common/common.less';
@import '../lib/header.less';
@import '../lib/selectInput.less';
/*selectList*/
.contain{
  margin-top: 20px;
}
.selectFrame{
   margin-bottom: 20px;
  .selectWidth(@allWidth:960px,@selBtn:150px)
}

.detailPer{
  float: left;
  >div:not(:last-child){
    margin-bottom: 10px;
  }
}
.infoPost{font-size: 12px;}
.pull-right{
  line-height: 100px;height:100px;padding: 0 20px;
}