@import '../common/config.less';
/*common*/
body,ul,ol,li,th,td,input,button,textarea,hr{margin:0; padding:0;}
li{list-style:none;}
input,textarea{outline-style:none;}
body{
  font-size: 12px;
  background-color:@bk-color;
}
a{
  text-decoration:none;
  color:@theme-color;
  &:hover{
    text-decoration:none;
    color:@theme-color;
  }
}
.gray{color: @font-light-color}

.imgWidth(@width:72px,@height:100px){
  width: @width;height: @height;
}

.fullWH(@width: 100%,@height: 100%){
  width: @width;height: @height;
}

.contain{
  width: 960px;
  margin:0 auto;
}

.nav_title{
  margin: 15px 0 10px 0;
  &:after{
    content: '';display: block;clear: both
  }
  li{
    float: left;padding: 0 5px
  }
}


.theme-color{color: @theme-color;}
.common_border{
  border: 1px solid @border-color;
  margin-bottom: 20px;
  .common_header{
    font-size: 16px;
    color: #666666;
    padding: 14px;
    background-color: @common-header-bk;
    border-bottom: 1px solid @border-color;
  }
}
.common_body{
  padding: 14px;
  background-color: @white;
  font-size: 14px;
  overflow:hidden;
}
.imgPer{
  .imgWidth;
  float: left;
  margin-right:30px;
  >img{.fullWH;}
}
.infoPost{font-size: 14px;}
.detailPer{
  float: left;
  >div:not(:last-child){margin-bottom:14px;}
}
.statusBtn{
  padding: 5px 10px;
  color:@theme-color;
  background: @light-bk;
  border-radius:5px;
  margin-right: 5px;
}

/*loading*/
@keyframes spin {
  from {transform: rotate(0deg) }
  to  {transform: rotate(360deg)}
}
.loading{background:@bk-color;padding: 10px;}
.load-container{
  height: 40px;
  margin: 0 auto;
  width: 30px;
  .loader{
    position: relative;
    font-size: 11px;
    margin: 5px 10px;
    width: 30px;
    height: 30px;
    box-shadow: inset 0 0 0 2.5px #5bc0de;
    border-radius: 50%;
    float: left;
    .left-transparent{
      position: absolute;
      width: 15px;
      height: 30px;
      background-color: @bk-color;
      transform-origin: 100% 50%;
      animation: spin 2s infinite ease 1.5s;
    }
    .right-transparent{
      position: absolute;
      left: 15px;
      width: 15px;
      height: 30px;
      background-color: @bk-color;
      transform-origin: 0% 50%;
      animation: spin 2s infinite ease;
    }
  }
}

/*提示框的样式*/
.top{position: fixed;top: 20px;left: 0;right: 0;bottom: 0;margin: 0 auto;height: 40px;width: 220px;background: #eeeeee;border-radius: 2px}
.myfa{width: 40px;height: 40px;padding: 13px;color: white;text-align: center;border-radius: 2px}

.primary{background-color: #337ab7;}
.success{background-color: #5cb85c;}
.info{background-color: #5bc0de}
.warning{background-color: #f0ad4e;}
.danger{background-color: #d9534f;}