@theme-color:#2ABDE4;
@light-bk:#EBF9FB;
@bk-color:#F3F3F6;
@common-header-bk:#F9F9FC;
@white:#fff;
@border-color:#E4E4E4;
@font-color:#666;
@font-light-color:#999;
@footer-color:#ccc;
@standartHeight:49px;
@female:#F37E7D;
@male:#46B6EF;